spring.datasource.url = jdbc:mysql://u8x1tskjojvma8wr:dUe2hJGuDRwXJYUow2yF@bc3qpy8m8s7si0uqwkzh-mysql.services.clever-cloud.com:3306/bc3qpy8m8s7si0uqwkzh

# nombre de usuario y contrase\u00f1a
spring.datasource.username =u5msggepnmtsxrcn
spring.datasource.password =e8IF4dIza3WsnDPX7crS

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = @12323VamosMillo91218
jwt.expiration = 36000

