spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datosource.username = rober
spring.datosource.password =
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration =36000

